<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>comment</comment>
<entry key="MainWindow.SelectGameText">[Select a game to view its description...]</entry>
<entry key="Options.ConfigurationPanel">gui/options/ConfigurationPanelEN.png</entry>
<entry key="GameText.Save/Load">Save/Load</entry>
<entry key="Report.Name">Name:</entry>
<entry key="ErrorReport.TitleComments">Send comments and suggestions</entry>
<entry key="HUD.Traditional.btnTalk">gui/hud/traditional/btnTalkEN.png</entry>
<entry key="GameText.Music">Music</entry>
<entry key="ActionButton.Talk">Talk with..</entry>
<entry key="ActionButton.Examine">Examine</entry>
<entry key="HUD.Traditional.btnGivePressed">gui/hud/traditional/btnGivePressedEN.png</entry>
<entry key="DebugFrame.GlobalStates">Global States</entry>
<entry key="Report.Importance.High">High</entry>
<entry key="GameText.TextGiveNPC2">I won't do that</entry>
<entry key="GameText.Back">Back</entry>
<entry key="GameText.TextGiveNPC1">What??</entry>
<entry key="GameText.Effects">Effects</entry>
<entry key="Report.TextXMLReport">The XML Report contains information which can be processed in other applications</entry>
<entry key="DebugFrameLog.GeneralTip">Shows the general game log</entry>
<entry key="DebugFrame.AllFlagsAndVars">All flags and vars</entry>
<entry key="GameText.TextTalkCannot2">This is not the moment, not the place</entry>
<entry key="SendMail.UnableToSendEmail">The system was unable to send the e-mail</entry>
<entry key="GameText.TextTalkCannot1">I can't talk to him</entry>
<entry key="GameText.LoadingFinished">Loading Finished</entry>
<entry key="ActionButton.Use">Use</entry>
<entry key="ErrorMessage.Content">File error</entry>
<entry key="GameText.TextUseCannot2">Ok... NO</entry>
<entry key="DebugFrame.AllFlagsAndVarsTip">This table shows all the flags and vars in the game with their values</entry>
<entry key="GameText.TextUseCannot1">I don't think this is going to work</entry>
<entry key="GameText.Empty">Empty</entry>
<entry key="GameText.More">More...</entry>
<entry key="GameText.Look">Look</entry>
<entry key="HUD.Traditional.btnGrabPressed">gui/hud/traditional/btnGrabPressedEN.png</entry>
<entry key="HUD.Traditional.btnUsePressed">gui/hud/traditional/btnUsePressedEN.png</entry>
<entry key="MainWindow.ListGamesText">This is the list of available games in the location you have provided</entry>
<entry key="GameText.Slow">Slow</entry>
<entry key="GameText.LoadingXML">Loading XML...</entry>
<entry key="DebugFrameLog.UserTip">Shows the log of user interaction</entry>
<entry key="GameText.BackToGame">Back to Game</entry>
<entry key="GameText.With">With</entry>
<entry key="Options.SaveLoadPanel">gui/options/SaveLoadPanelEN.png</entry>
<entry key="Report.Title">Report Generation</entry>
<entry key="HUD.Traditional.btnExaminePressed">gui/hud/traditional/btnExaminePressedEN.png</entry>
<entry key="HUD.Traditional.btnUse">gui/hud/traditional/btnUseEN.png</entry>
<entry key="Report.Importance.Normal">Normal</entry>
<entry key="Report.HTMLReport">HTML Report</entry>
<entry key="ErrorReport.Cancel">Cancel</entry>
<entry key="GameText.Normal">Normal</entry>
<entry key="GameText.Save">Save</entry>
<entry key="GameText.Configuration">Configuration</entry>
<entry key="GameText.Talk">Talk</entry>
<entry key="Reports.InputReportName">Input the name that will appear in the report</entry>
<entry key="Options.SavePanel">gui/options/SavePanelEN.png</entry>
<entry key="GameText.Examine">Examine</entry>
<entry key="GameText.TextGrabNPC2">C'mon! That's impossible!</entry>
<entry key="GameText.TextGrabNPC1">Won't fit in my pocket</entry>
<entry key="DesignError.Title">Desing error</entry>
<entry key="GameText.On">On</entry>
<entry key="MainWindow.GameLauncherTitle">eAdventure Game Launcher</entry>
<entry key="Report.OKSend">OK - Send report</entry>
<entry key="HUD.Traditional.btnUseFocus">gui/hud/traditional/btnUseFocusEN.png</entry>
<entry key="Report.Importance.VeryLow">Very Low</entry>
<entry key="GameText.Load">Load</entry>
<entry key="MainWindow.TabOpen">Open Game</entry>
<entry key="MainWindow.English">English</entry>
<entry key="GameText.GenerateReport">Generate Report</entry>
<entry key="Options.OptionsPanel">gui/options/OptionsPanelEN.png</entry>
<entry key="DebugFrame.GlobalStatesTip">This table shows all the global states and their values</entry>
<entry key="HUD.Traditional.btnGiveFocus">gui/hud/traditional/btnGiveFocusEN.png</entry>
<entry key="MainWindow.FolderText">Select the folder where the eAdventure files are located</entry>
<entry key="HUD.Traditional.btnGive">gui/hud/traditional/btnGiveEN.png</entry>
<entry key="SendMail.ErrorSendingEmail">Error sending e-mail</entry>
<entry key="GameText.TextGiveCannot2">I refuse to do that</entry>
<entry key="GameText.TextGiveCannot1">I can't give it away</entry>
<entry key="MainWindow.buttonCancel">Cancel</entry>
<entry key="ActionButton.UseGive">Use With../Give To..</entry>
<entry key="GUI.NoFullscreenTitle">Problem displaying fullscreen</entry>
<entry key="DebugFrame.Title">Debug info</entry>
<entry key="Report.SelectFolder">Select the directory where you want to save the report</entry>
<entry key="Options.LoadPanel">gui/options/LoadPanelEN.png</entry>
<entry key="Information.FileAbout">aboutEN.html</entry>
<entry key="ErrorReport.ShortDescription">Please write a short description of what you where doing</entry>
<entry key="Report.GenerateXML">Generate XML Report</entry>
<entry key="GameText.TextTalkObject2">I'm not going to do that!</entry>
<entry key="Options.versionError2">The saved game has another version of the current game</entry>
<entry key="GameText.TextTalkObject1">That's silly</entry>
<entry key="Options.versionError1">Version error</entry>
<entry key="DebugFrame.value">value</entry>
<entry key="DebugFrameLog.All">All</entry>
<entry key="GameText.At">At</entry>
<entry key="DebugFrameLog.Player">Player</entry>
<entry key="DebugFrameLog.AllTip">Shows all logs</entry>
<entry key="GameText.TextGrabCannot2">Too much weight...</entry>
<entry key="GameText.TextGrabCannot1">I can't grab this</entry>
<entry key="HUD.Traditional.btnLookFocus">gui/hud/traditional/btnLookFocusEN.png</entry>
<entry key="HUD.Traditional.btnGrab">gui/hud/traditional/btnGrabEN.png</entry>
<entry key="ActionButton.Grab">Grab</entry>
<entry key="HUD.Traditional.btnLookPressed">gui/hud/traditional/btnLookPressedEN.png</entry>
<entry key="GUI.NoFullscreenContent">There seems to be a problem that doesn't allow the game to be displayed as intented</entry>
<entry key="HUD.Traditional.btnExamineFocus">gui/hud/traditional/btnExamineFocusEN.png</entry>
<entry key="GameText.TextGrabObjectInventory2">Should I put it in the meta-inventory?</entry>
<entry key="GameText.TextGrabObjectInventory1">I have it already</entry>
<entry key="ActionButton.GiveTo">Give To..</entry>
<entry key="MainWindow.InvalidAdventure">Invalid Adventure</entry>
<entry key="MainWindow.GameDescriptionText">This is the description of the game currently selected</entry>
<entry key="DebugFrameLog.PlayerTip">Shows the log of player and NPC actions</entry>
<entry key="GameText.TextGiveObjectNotInventory2">I need the object to give it</entry>
<entry key="Report.Cancel">Cancel</entry>
<entry key="GameText.TextGiveObjectNotInventory1">I don't have it yet</entry>
<entry key="GameText.Give">Give</entry>
<entry key="GameText.PleaseWait">Please Wait</entry>
<entry key="Report.OKDontSend">Don't send report</entry>
<entry key="MainWindow.Spanish">Spanish</entry>
<entry key="GameText.LoadingData">Loading Data...</entry>
<entry key="ErrorMessage.Title">File not valid. Please, select a new file</entry>
<entry key="DebugFrameLog.Entry">Entry</entry>
<entry key="HUD.Traditional.btnExamine">gui/hud/traditional/btnExamineEN.png</entry>
<entry key="DebugFrameLog.User">User</entry>
<entry key="GameText.Fast">Fast</entry>
<entry key="MainWindow.buttonExamine">Examine...</entry>
<entry key="GameText.Grab">Grab</entry>
<entry key="MainWindow.SelectLanguage">Select Language</entry>
<entry key="HUD.Traditional.btnGrabFocus">gui/hud/traditional/btnGrabFocusEN.png</entry>
<entry key="GameText.Use">Use</entry>
<entry key="DebugFrame.ChangesTip">This table shows only the flags, vars and global states that where last changed</entry>
<entry key="Report.Importance">Importance</entry>
<entry key="GameText.TextUseNPC2">Ehhh... NO?</entry>
<entry key="GameText.TextUseNPC1">Use? In what way?</entry>
<entry key="HUD.Traditional.btnTalkPressed">gui/hud/traditional/btnTalkPressedEN.png</entry>
<entry key="ErrorReport.Comments">Please use this space for comments or suggestions</entry>
<entry key="Report.XMLReport">XML Report</entry>
<entry key="Language.Name">English</entry>
<entry key="ErrorReport.Email">E-mail (optional):</entry>
<entry key="ErrorReport.Title">Error report</entry>
<entry key="Report.GenerateHTML">Generate report</entry>
<entry key="ErrorReport.FoundException">Found exception:</entry>
<entry key="ActionButton.Drag">Drag to..</entry>
<entry key="Report.TextHTMLReport">The HTML report contain game information in an easy read and printing format</entry>
<entry key="Report.BtnExamine">Examine...</entry>
<entry key="GameText.TextSpeed">Text Speed</entry>
<entry key="MainWindow.buttonRefresh">Refresh</entry>
<entry key="GameText.Off">Off</entry>
<entry key="Report.Importance.VeryHigh">Very High</entry>
<entry key="DebugFrameLog.Title">Log</entry>
<entry key="ErrorReport.Send">Send</entry>
<entry key="Reports.NameInput">Name input</entry>
<entry key="ActionButton.GrabGiveUse">Grab/Give/Use</entry>
<entry key="GameText.To">To</entry>
<entry key="GameText.ExitGame">Exit Game</entry>
<entry key="DebugFrameLog.Time">Time</entry>
<entry key="ErrorReport.Name">Name (optional):</entry>
<entry key="MainWindow.TabAbout">About e-Adventure</entry>
<entry key="Report.Importance.Low">Low</entry>
<entry key="HUD.Traditional.btnLook">gui/hud/traditional/btnLookEN.png</entry>
<entry key="DesignError.Message">Design error: can go back to scene when there is no scene to go back to</entry>
<entry key="GameText.Go">Go</entry>
<entry key="DebugFrameLog.General">General</entry>
<entry key="GameText.TextCustomCannot2">Can't do such a thing</entry>
<entry key="GameText.TextCustomCannot1">I don't think this is going to work</entry>
<entry key="MainWindow.buttonLoad">Load</entry>
<entry key="DebugFrame.Changes">Changes</entry>
<entry key="Report.GenerateHTMLReport">Generate HTML Report</entry>
<entry key="HUD.Traditional.btnTalkFocus">gui/hud/traditional/btnTalkFocusEN.png</entry>
<entry key="DebugFrame.id">id</entry>
<entry key="ActionButton.UseWith">Use With..</entry>
</properties>
