<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>comment</comment>
<entry key="MainWindow.SelectGameText">[Selecciona un juego para ver la descripción...]</entry>
<entry key="Options.ConfigurationPanel">gui/options/ConfigurationPanelES.png</entry>
<entry key="GameText.Save/Load">Salvar/Cargar</entry>
<entry key="Report.Name">Nombre:</entry>
<entry key="ErrorReport.TitleComments">Enviar comentarios y sugerencias</entry>
<entry key="HUD.Traditional.btnTalk">gui/hud/traditional/btnTalkES.png</entry>
<entry key="GameText.Music">Música</entry>
<entry key="HUD.Traditional.btnGivePressed">gui/hud/traditional/btnGivePressedES.png</entry>
<entry key="DebugFrame.GlobalStates">Estados globales</entry>
<entry key="Report.Importance.High">Alto</entry>
<entry key="GameText.TextGiveNPC2">No voy a hacer eso</entry>
<entry key="GameText.Back">Volver</entry>
<entry key="GameText.TextGiveNPC1">¿¿Qué??</entry>
<entry key="GameText.Effects">Efectos</entry>
<entry key="Report.TextXMLReport">El informe XML contiene información del juego que puede ser procesada por otras aplicaciones</entry>
<entry key="DebugFrameLog.GeneralTip">Muestra el log general del juego</entry>
<entry key="DebugFrame.AllFlagsAndVars">Todos los flags y variables</entry>
<entry key="GameText.TextTalkCannot2">No es el momento ni el lugar</entry>
<entry key="SendMail.UnableToSendEmail">El sistema no puedo enviar el e-mail</entry>
<entry key="GameText.TextTalkCannot1">I can't talk to him</entry>
<entry key="GameText.LoadingFinished">Carga finalizada</entry>
<entry key="ErrorMessage.Content">Error de fichero</entry>
<entry key="GameText.TextUseCannot2">Ok... NO</entry>
<entry key="DebugFrame.AllFlagsAndVarsTip">Esta tabla muestra todos los flags y variables del juego con sus respectivos valores</entry>
<entry key="GameText.TextUseCannot1">No creo que esto vaya a funcionar</entry>
<entry key="GameText.Empty">Vacío</entry>
<entry key="GameText.More">Más...</entry>
<entry key="GameText.Look">Mirar</entry>
<entry key="HUD.Traditional.btnGrabPressed">gui/hud/traditional/btnGrabPressedES.png</entry>
<entry key="HUD.Traditional.btnUsePressed">gui/hud/traditional/btnUsePressedES.png</entry>
<entry key="MainWindow.ListGamesText">Esta es la lista de juegos disponibles en la localización que has proporcionado</entry>
<entry key="GameText.Slow">Lento</entry>
<entry key="GameText.LoadingXML">Cargando XML...</entry>
<entry key="DebugFrameLog.UserTip">Muestra el log de interaccion de usuario</entry>
<entry key="GameText.BackToGame">Volver al juego</entry>
<entry key="GameText.With">Con</entry>
<entry key="Options.SaveLoadPanel">gui/options/SaveLoadPanelES.png</entry>
<entry key="Report.Title">Generación de Informe</entry>
<entry key="HUD.Traditional.btnExaminePressed">gui/hud/traditional/btnExaminePressedES.png</entry>
<entry key="HUD.Traditional.btnUse">gui/hud/traditional/btnUseES.png</entry>
<entry key="Report.Importance.Normal">Normal</entry>
<entry key="Report.HTMLReport">Informe HTML</entry>
<entry key="ErrorReport.Cancel">Cancelar</entry>
<entry key="GameText.Normal">Normal</entry>
<entry key="GameText.Save">Salvar</entry>
<entry key="GameText.Configuration">Configuración</entry>
<entry key="GameText.Talk">Hablar</entry>
<entry key="Reports.InputReportName">Escriba el nombre que aparecerá en el informe</entry>
<entry key="Options.SavePanel">gui/options/SavePanelES.png</entry>
<entry key="GameText.Examine">Examinar</entry>
<entry key="GameText.TextGrabNPC2">¡Venga tío! ¡Eso es imposible!</entry>
<entry key="GameText.TextGrabNPC1">No cabe en mi bolsillo</entry>
<entry key="DesignError.Title">Error de diseño</entry>
<entry key="GameText.On">Activado</entry>
<entry key="MainWindow.GameLauncherTitle">eAdventure Game Launcher</entry>
<entry key="Report.OKSend">Aceptar y enviar informe</entry>
<entry key="HUD.Traditional.btnUseFocus">gui/hud/traditional/btnUseFocusES.png</entry>
<entry key="Report.Importance.VeryLow">Muy bajo</entry>
<entry key="GameText.Load">Cargar</entry>
<entry key="MainWindow.TabOpen">Abrir juego</entry>
<entry key="MainWindow.English">Inglés</entry>
<entry key="GameText.GenerateReport">Generar Informe</entry>
<entry key="Options.OptionsPanel">gui/options/OptionsPanelES.png</entry>
<entry key="DebugFrame.GlobalStatesTip">Esta tabla muestra todos los estados globales del juego con sus respectivos valores</entry>
<entry key="HUD.Traditional.btnGiveFocus">gui/hud/traditional/btnGiveFocusES.png</entry>
<entry key="MainWindow.FolderText">Selecciona el directorio donde se encuentran los ficheros eAdventure</entry>
<entry key="HUD.Traditional.btnGive">gui/hud/traditional/btnGiveES.png</entry>
<entry key="SendMail.ErrorSendingEmail">Error enviando e-mail</entry>
<entry key="GameText.TextGiveCannot2">Me niego a hacer eso</entry>
<entry key="GameText.TextGiveCannot1">No puedo regalarlo</entry>
<entry key="MainWindow.buttonCancel">Cancelar</entry>
<entry key="GUI.NoFullscreenTitle">Problema entrando a modo pantalla-completa</entry>
<entry key="DebugFrame.Title">Información para depuración</entry>
<entry key="Report.SelectFolder">Selecciona el directorio donde quieres que se guarde el informe</entry>
<entry key="Options.LoadPanel">gui/options/LoadPanelES.png</entry>
<entry key="Information.FileAbout">aboutES.html</entry>
<entry key="ErrorReport.ShortDescription">Por favor escriba una breve descripición de lo que estaba haciendo</entry>
<entry key="Report.GenerateXML">Generar Informe XML</entry>
<entry key="GameText.TextTalkObject2">No voy a hacer eso</entry>
<entry key="Options.versionError2">La partida guardada es de otra versión distinta a la del juego actual</entry>
<entry key="GameText.TextTalkObject1">Eso es estúpido</entry>
<entry key="Options.versionError1">Error de versión</entry>
<entry key="DebugFrame.value">valor</entry>
<entry key="DebugFrameLog.All">Todo</entry>
<entry key="GameText.At">En</entry>
<entry key="DebugFrameLog.Player">Jugador</entry>
<entry key="DebugFrameLog.AllTip">Muestra todos los logs</entry>
<entry key="GameText.TextGrabCannot2">Demasiado peso...</entry>
<entry key="GameText.TextGrabCannot1">No puedo cogerlo</entry>
<entry key="HUD.Traditional.btnLookFocus">gui/hud/traditional/btnLookFocusES.png</entry>
<entry key="HUD.Traditional.btnGrab">gui/hud/traditional/btnGrabES.png</entry>
<entry key="HUD.Traditional.btnLookPressed">gui/hud/traditional/btnLookPressedES.png</entry>
<entry key="GUI.NoFullscreenContent">Un problema parece impedir que el juego se vea corresponde</entry>
<entry key="HUD.Traditional.btnExamineFocus">gui/hud/traditional/btnExamineFocusES.png</entry>
<entry key="GameText.TextGrabObjectInventory2">¿Debería colocarlo en el meta-inventario?</entry>
<entry key="GameText.TextGrabObjectInventory1">Ya lo tengo</entry>
<entry key="MainWindow.InvalidAdventure">Aventura inválida</entry>
<entry key="MainWindow.GameDescriptionText">Esta es la descripción del juego actualmente seleccionado</entry>
<entry key="DebugFrameLog.PlayerTip">Muestra el log de acciones de jugador y npc</entry>
<entry key="GameText.TextGiveObjectNotInventory2">Necesito el objeto para darlo</entry>
<entry key="Report.Cancel">Cancelar</entry>
<entry key="GameText.TextGiveObjectNotInventory1">No lo tengo todavía</entry>
<entry key="GameText.Give">Dar</entry>
<entry key="GameText.PleaseWait">Por favor, espera</entry>
<entry key="Report.OKDontSend">No enviar informe</entry>
<entry key="MainWindow.Spanish">Castellano</entry>
<entry key="GameText.LoadingData">Cargando datos...</entry>
<entry key="ErrorMessage.Title">Fichero no válido. Por favor, selecciona otro nuevamente</entry>
<entry key="DebugFrameLog.Entry">Entrada</entry>
<entry key="HUD.Traditional.btnExamine">gui/hud/traditional/btnExamineES.png</entry>
<entry key="DebugFrameLog.User">Usuario</entry>
<entry key="GameText.Fast">Rápido</entry>
<entry key="MainWindow.buttonExamine">Examinar...</entry>
<entry key="GameText.Grab">Coger</entry>
<entry key="MainWindow.SelectLanguage">Selecciona idioma</entry>
<entry key="HUD.Traditional.btnGrabFocus">gui/hud/traditional/btnGrabFocusES.png</entry>
<entry key="GameText.Use">Usar</entry>
<entry key="DebugFrame.ChangesTip">Esta tabla muestra solo los valores de flags y variables que fueron recientemente cambiados</entry>
<entry key="Report.Importance">Importancia</entry>
<entry key="GameText.TextUseNPC2">Ehhh... ¿NO?</entry>
<entry key="GameText.TextUseNPC1">¿Usarlo? ¿Cómo podría hacerlo?</entry>
<entry key="HUD.Traditional.btnTalkPressed">gui/hud/traditional/btnTalkPressedES.png</entry>
<entry key="ErrorReport.Comments">Por favor, utilice este espacio para escribir sus comentarios y sugerencias</entry>
<entry key="Report.XMLReport">Informe XML</entry>
<entry key="Language.Name">Español</entry>
<entry key="ErrorReport.Email">E-mail (opcional):</entry>
<entry key="ErrorReport.Title">Informe de error</entry>
<entry key="Report.GenerateHTML">Generar Informe</entry>
<entry key="ErrorReport.FoundException">Excepción encontrada:</entry>
<entry key="ActionButton.Drag">Arrastrar a..</entry>
<entry key="Report.TextHTMLReport">El informe HTML contiene inforrmación del juego en un sencillo formato de lectura e impresión</entry>
<entry key="Report.BtnExamine">Examinar...</entry>
<entry key="GameText.TextSpeed">Vel. de texto</entry>
<entry key="MainWindow.buttonRefresh">Actualizar</entry>
<entry key="GameText.Off">Desactivado</entry>
<entry key="Report.Importance.VeryHigh">Muy alto</entry>
<entry key="DebugFrameLog.Title">Log</entry>
<entry key="ErrorReport.Send">Enviar</entry>
<entry key="Reports.NameInput">Nombre del jugador</entry>
<entry key="ActionButton.GrabGiveUse">Coger/Dar/Usar</entry>
<entry key="GameText.To">A</entry>
<entry key="GameText.ExitGame">Salir del juego</entry>
<entry key="DebugFrameLog.Time">Tiempo</entry>
<entry key="ErrorReport.Name">Nombre (opcional):</entry>
<entry key="MainWindow.TabAbout">Sobre e-Adventure</entry>
<entry key="Report.Importance.Low">Bajo</entry>
<entry key="HUD.Traditional.btnLook">gui/hud/traditional/btnLookES.png</entry>
<entry key="DesignError.Message">Error de diseño: no se puede volver a una escena cuando no hay escena a la que volver</entry>
<entry key="GameText.Go">Ir</entry>
<entry key="DebugFrameLog.General">General</entry>
<entry key="GameText.TextCustomCannot2">No puedo hacer eso</entry>
<entry key="GameText.TextCustomCannot1">No creo que esto vaya a funcionar</entry>
<entry key="MainWindow.buttonLoad">Cargar</entry>
<entry key="DebugFrame.Changes">Cambios</entry>
<entry key="Report.GenerateHTMLReport">Generar Informe HTML</entry>
<entry key="HUD.Traditional.btnTalkFocus">gui/hud/traditional/btnTalkFocusES.png</entry>
<entry key="DebugFrame.id">id</entry>
<entry key="ActionButton.UseWith">Usar con..</entry>
<entry key="ActionButton.Talk">Hablar con...</entry>
<entry key="ActionButton.Examine">Examinar</entry>
<entry key="ActionButton.Use">Usar</entry>
<entry key="ActionButton.UseGive">Usar con../Dar a..</entry>
<entry key="ActionButton.Grab">Coger</entry>
<entry key="ActionButton.GiveTo">Dar a..</entry>
</properties>
