<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/eadventure1" android:duration="1200" />
    <item android:drawable="@drawable/eadventure2" android:duration="75" />
    <item android:drawable="@drawable/eadventure3" android:duration="75" />
    <item android:drawable="@drawable/eadventure4" android:duration="75" />
    <item android:drawable="@drawable/eadventure5" android:duration="75" />
    <item android:drawable="@drawable/eadventure6" android:duration="75" />
    <item android:drawable="@drawable/eadventure7" android:duration="75" />
    <item android:drawable="@drawable/eadventure8" android:duration="75" />
    <item android:drawable="@drawable/eadventure9" android:duration="75" />
    <item android:drawable="@drawable/eadventure10" android:duration="75" />
    <item android:drawable="@drawable/eadventure11" android:duration="75" />
    <item android:drawable="@drawable/eadventure12" android:duration="75" />
    <item android:drawable="@drawable/eadventure13" android:duration="75" />
    <item android:drawable="@drawable/eadventure14" android:duration="75" />
    <item android:drawable="@drawable/eadventure15" android:duration="75" />
    <item android:drawable="@drawable/eadventure16" android:duration="75" />
    <item android:drawable="@drawable/eadventure17" android:duration="75" />
    <item android:drawable="@drawable/eadventure18" android:duration="75" />
    <item android:drawable="@drawable/eadventure19" android:duration="75" />
    <item android:drawable="@drawable/eadventure20" android:duration="75" />
    <item android:drawable="@drawable/eadventure21" android:duration="75" />
    <item android:drawable="@drawable/eadventure22" android:duration="75" />
    <item android:drawable="@drawable/eadventure23" android:duration="75" />
    <item android:drawable="@drawable/eadventure24" android:duration="75" />
    <item android:drawable="@drawable/eadventure25" android:duration="75" />
    <item android:drawable="@drawable/eadventure26" android:duration="75" />
    <item android:drawable="@drawable/eadventure27" android:duration="75" />
    <item android:drawable="@drawable/eadventure28" android:duration="75" />
    <item android:drawable="@drawable/eadventure29" android:duration="75" />
    <item android:drawable="@drawable/eadventure30" android:duration="75" />
    <item android:drawable="@drawable/eadventure31" android:duration="75" />
    <item android:drawable="@drawable/eadventure32" android:duration="75" />
    <item android:drawable="@drawable/eadventure33" android:duration="75" />
    <item android:drawable="@drawable/eadventure34" android:duration="75" />
    <item android:drawable="@drawable/eadventure35" android:duration="75" />
    <item android:drawable="@drawable/eadventure36" android:duration="75" />
    <item android:drawable="@drawable/eadventure37" android:duration="75" />
</animation-list>