<html>

<head>
<title>&lt;e-Adventure&gt; is a research project of the &lt;e-ucm&gt; group</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ES style='text-justify-trim:punctuation'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><i><span
lang=EN-GB>&lt;e-Adventure&gt; </span></i></b><span lang=EN-GB>is a research
project of the &lt;e-ucm&gt; group.</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-GB>Current version:</span></b><span lang=EN-GB>1.0b</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-GB>&lt;e-ucm&gt;</span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN-GB>School</span><span lang=EN-GB> of Informatics</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN-GB>Complutense University</span><span lang=EN-GB>, Madrid (Spain)</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
lang=EN-GB>Authors: </span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'>&Aacute;ngel
del Blanco, Enrique L&oacute;pez, Eugenio Marchiori, Javier Torrente, Bruno Torijano,
Pablo Moreno-Ger, Baltasar Fern&aacute;ndez-Manjon</p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b>Contact:</b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'>e-adventure@e-ucm.es</p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b>Web-site:</b></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'>http://e-adventure.e-ucm.es/</p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

</div>

</body>

</html>
