<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<es.eucm.eadandroid.ecore.GameSurfaceView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/canvas_surface" />


	<RelativeLayout android:id="@+id/hidecontainer"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:orientation="horizontal" android:layout_width="fill_parent"
        	android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        	android:id="@+id/buttonLayout" android:gravity = "center">
	
			<Button android:text="Report" android:id="@+id/report_button"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:width="270dip" android:visibility="gone" android:layout_below="@+id/webview">
			</Button>

			<Button android:layout_toRightOf="@+id/report_button"
				android:layout_below="@+id/webview" android:layout_width="wrap_content"
				android:id="@+id/close_button" android:layout_height="wrap_content"
				android:text="Close" android:width="270dip" android:visibility="gone">
			</Button>
		</LinearLayout>
		
		<WebView android:layout_width="fill_parent" android:id="@+id/webview"
        android:layout_above="@id/buttonLayout" android:layout_height="fill_parent" 
        android:scrollbars="vertical"/>

	</RelativeLayout>

	<LinearLayout android:id="@+id/conversationLayout"
		android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:focusable="true" android:background="@color/TransparentBlack">
	<ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:visibility="invisible">
	</ListView>	
	</LinearLayout>
		

</FrameLayout>
